# fyp-adp

./: README.md  adp_init.sql  pom.xml
adp-basedata/: pom.xml
adp-basedata/src/main/java/com/fyp/adp/basedata/datasource/: DatasourceFactory.java
adp-basedata/src/main/java/com/fyp/adp/basedata/datasource/enums/: DatasourceType.java
adp-basedata/src/main/java/com/fyp/adp/basedata/datasource/mapper/: DatasourceConfigMapper.java
adp-basedata/src/main/java/com/fyp/adp/basedata/event/: Event.java  EventStatus.java
adp-basedata/src/main/java/com/fyp/adp/basedata/rule/: Rule.java  RuleCondition.java  WarningRule.java
adp-basedata/src/main/java/com/fyp/adp/basedata/rule/entity/: EventRecord.java  EventReferenceRel.java  Reference.java  RuleConfig.java  RuleReferenceRel.java
adp-basedata/src/main/java/com/fyp/adp/basedata/rule/enums/: RuleCondition.java
adp-basedata/src/main/java/com/fyp/adp/basedata/rule/mapper/: EventRecordMapper.java  EventReferenceRelMapper.java  ReferenceMapper.java  RuleConfigMapper.java  RuleReferenceRelMapper.java
adp-basedata/src/main/java/com/fyp/adp/basedata/rule/service/: EventService.java  ReferenceService.java  RuleService.java
adp-basedata/src/main/java/com/fyp/adp/basedata/rule/vo/: EventRateListVo.java  EventTypeCountVo.java  RankListVo.java  RecordListVo.java  ReferenceVo.java  RuleConfigVo.java  WeekRecordCountVo.java
adp-basedata/src/main/java/com/fyp/adp/basedata/user/entity/: DatasourceConfig.java  LocalAuth.java  UserProfile.java
adp-basedata/src/main/java/com/fyp/adp/basedata/user/mapper/: DatasourceConfigMapper.java  LocalAuthMapper.java  UserProfileMapper.java
adp-basedata/src/main/java/com/fyp/adp/basedata/user/service/: AuthService.java  UserService.java
adp-common/: pom.xml
adp-common/src/main/java/com/fyp/adp/: Main.java
adp-common/src/main/java/com/fyp/adp/common/constants/: CommonConstants.java  Constants.java  InterceptorConstants.java
adp-common/src/main/java/com/fyp/adp/common/dto/: Tuple.java
adp-common/src/main/java/com/fyp/adp/common/enums/: ReturnStatus.java
adp-common/src/main/java/com/fyp/adp/common/exception/: AuthException.java  BaseException.java  BusinessException.java  EngineException.java
adp-common/src/main/java/com/fyp/adp/common/job/: BaseJob.java  Job.java
adp-common/src/main/java/com/fyp/adp/common/ro/: Result.java
adp-common/src/main/java/com/fyp/adp/common/utils/: DateUtils.java  EmailUtil.java  HDFSDatasource.java  HDFSSupport.java  HttpClientUtils.java  JsonUtils.java  MD5Utils.java  OperatorUtils.java  PropertiesUtil.java  RedisUtils.java  UUIDUtil.java
adp-common/src/main/java/com/fyp/adp/common/watermark/: AbstractWatermarkAlignStrategy.java
adp-common/src/main/test/java/: NetUtilsTest.java
adp-dispatcher/: pom.xml
adp-dispatcher/src/main/java/com/fyp/adp/dispatcher/: AdpDispatchConsumer.java  AdpNormalConsumer.java  Dispatcher.java
adp-dispatcher/src/main/java/com/fyp/adp/dispatcher/constant/: EmailTemplate.java  LarkTemplate.java  PlaceholderConstants.java
adp-dispatcher/src/main/java/com/fyp/adp/dispatcher/entity/: CommonMessage.java  DispatcherMessage.java  SinkPattern.java
adp-dispatcher/src/main/java/com/fyp/adp/dispatcher/enums/: SendWay.java
adp-dispatcher/src/main/java/com/fyp/adp/dispatcher/kafka/: KafkaConsumerFactory.java
adp-dispatcher/src/main/java/com/fyp/adp/dispatcher/sender/: EmailSender.java  LarkBotSender.java  Sender.java
adp-job/: pom.xml
adp-job/adp-cargo/: pom.xml
adp-job/adp-instantx/: pom.xml
adp-job/adp-instantx/src/main/java/com/fyp/adp/job/adp/instantx/: RealTimeWarningSystem.java
adp-job/adp-instantx/src/main/java/com/fyp/adp/job/adp/instantx/schema/: EventSchema.java  WarningSchema.java
adp-rule-engine/: link.puml  pom.xml
adp-rule-engine/src/main/java/com/fyp/adp/rule/engine/: AdpRtRuleEngine.java  BaseRtEngine.java  RtEngine.java  RtEngineEntryPoint.java
adp-rule-engine/src/main/java/com/fyp/adp/rule/engine/api/: KafkaFactory.java
adp-rule-engine/src/main/java/com/fyp/adp/rule/engine/config/: Configuration.java
adp-rule-engine/src/main/java/com/fyp/adp/rule/engine/constants/: FieldConstants.java  FuncName.java  SqlConstants.java  Uid.java
adp-rule-engine/src/main/java/com/fyp/adp/rule/engine/converter/: EventMessageCompensator.java
adp-rule-engine/src/main/java/com/fyp/adp/rule/engine/filter/: EventMessagePreFilter.java
adp-rule-engine/src/main/java/com/fyp/adp/rule/engine/info/: ConsumerInfo.java  MatchInfo.java  SinkInfo.java  SourceInfo.java
adp-rule-engine/src/main/java/com/fyp/adp/rule/engine/message/: EventMessage.java  ReceivedMessage.java
adp-rule-engine/src/main/java/com/fyp/adp/rule/engine/schema/: EventMessageSchema.java  ReceivedMessageSchema.java
adp-web/: pom.xml
adp-web/src/main/java/com/fyp/adp/: AdpApplication.java
fypnighthawk/: pom.xml
fypnighthawk/src/main/java/com/fyp/adp/fypnighthawk/: AdpApplication.java
fypnighthawk/src/main/java/com/fyp/adp/fypnighthawk/config/: CorsFilterConfiguration.java  DorisConfig.java  DorisDataSourceConfig.java  MvcConfig.java  RedisAutoConfiguration.java  RedisConfig.java
fypnighthawk/src/main/java/com/fyp/adp/fypnighthawk/controller/: AuthController.java  ConstantController.java  ReferenceController.java  RuleController.java  UserController.java
fypnighthawk/src/main/java/com/fyp/adp/fypnighthawk/filter/: CorsFilter.java
fypnighthawk/src/main/java/com/fyp/adp/fypnighthawk/initer/: RuleEngineStarter.java
fypnighthawk/src/main/java/com/fyp/adp/fypnighthawk/interceptor/: CommonSessionInterceptor.java
fypnighthawk/src/main/resources/: application.yml
fypnighthawk/src/main/test/com/fyp/adp/fypnighthawk/config/: DorisConfigTest.java  DorisDataSourceConfigTest.java  JSONWebMvcConfigurer.java  RedisConfigTest.java
fypnighthawk/src/main/test/com/fyp/adp/fypnighthawk/service/: EventServiceTest.java  UserServiceTest.java
kafka_docker_compose/: docker-compose.yml
